version: '3'
services:
  commandlinetools:
    container_name: android_build_commandlinetools-30.0.3_7.2
    image: kaihei777/android_build_docker_container:commandlinetools-30.0.3_7.2
    build:
      context: .
      args:
        ANDROID_SDK_TOOLS: "8092744"
        GRADLE_VERSION: "7.2"
        ANDROID_BUILD_TOOLS: "30.0.3"
        USE_NDK: "yes"
