version: '3'
services:
  sdk-tools:
    container_name: android_build_sdk-tools-28.0.3
    image: kaihei777/android_build_docker_container:sdk-tools-28.0.3
    build:
      context: .
      args:
        ANDROID_SDK_TOOLS: "4333796"
        GRADLE_VERSION: "5.6.4"
        ANDROID_BUILD_TOOLS: "28.0.3"
    volumes:
      - ../../BasicSample/:/var/build
    working_dir: /var/build
    command: gradle --no-build-cache --stacktrace :app:build
