version: '3'
services:
  sdk-tools:
    container_name: android_build_sdk-tools
    image: kaihei777/android_build_docker_container:sdk-tools
    build:
      context: .
      args:
        ANDROID_SDK_TOOLS: "4333796"
        GRADLE_VERSION: "5.6.4"
